public class getEmotionIO {
	@Future(callout=true)
    public static void getEmotion(String data, ID caseID){
        //Wrap the indico client
        String jsonResp = indicoClient.buildClient('emotion', data);
		
        //select case from case ID and update language field
        Case c = [select mikeyoung__Case_Emotion__c from Case where Id=: caseID];
        
        //Update Case Emotion
        c.mikeyoung__Case_Emotion__c = parseIndico.getTopValue(jsonResp);
        
        //Run assignment rules
        Database.DMLOptions options = new Database.DMLOptions();
    	options.assignmentRuleHeader.useDefaultRule = true;
	    c.setOptions(options);
        
        update c;
    }
}
