public class getKeywordsIO {
    @Future(callout=true)
    public static void getKeywords(String data, ID caseID){
        //Wrap the indico client
        String jsonResp = indicoClient.buildClient('keywords', data);
        
		//select the case that started the trigger        
        Case c = [select mikeyoung__Key_Words__c from Case where Id=: caseID];
        
        //Update Case keywords
        c.mikeyoung__Key_Words__c = parseIndico.returnMultiKeys(jsonResp);
        
        //re-run the case assignment rules to update the queue based on the new language detection
        Database.DMLOptions options = new Database.DMLOptions();
    	options.assignmentRuleHeader.useDefaultRule = true;
	    c.setOptions(options);
        
        update c;
    }

}
