public class getLanguageIO {

    @Future(callout=true)
    //the signature of this function brings in <data> in the form of a string,
    //and the caseID in order to update the case that initiated the trigger that 
    //called this functions
    public static void getLanguage(String data, ID caseID){
		//wrap indico client        
        String jsonResp = indicoClient.buildClient('language', data);
        
        //select case from case ID and update language field
        Case c = [select Case_Language__c from Case where Id=: caseID];
        
        //set the language
        c.mikeyoung__Case_Language__c = parseIndico.getTopValue(jsonResp);
        
        //re-run the case assignment rules to update the queue based on the new language detection
        Database.DMLOptions options = new Database.DMLOptions();
    	options.assignmentRuleHeader.useDefaultRule = true;
	    c.setOptions(options);
        
        update c;
    }
}
